spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:social_net_db
spring.datasource.username=chatsky
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

jwt.token.secret=3fca935c96eb4f2a91bcc1d1ca1faf38
jwt.token.expired=3600000
