spring.datasource.driverClassName=com.mysql.jdbc.Driver

# spring.datasource.url=jdbc:h2:mem:social_net_db
spring.datasource.url=jdbc:mysql://localhost:3306/spring_react_social_net?serverTimezone=UTC
spring.datasource.username=chatsky
spring.datasource.password=1111
spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

jwt.token.secret=3fca935c96eb4f2a91bcc1d1ca1faf38
jwt.token.expired=3600000

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
